!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DB_HOST	../ext.py	/^DB_HOST='localhost'$/;"	kind:variable	line:15
DB_NAME	../ext.py	/^DB_NAME='sbc_tweets_diaros'$/;"	kind:variable	line:18
DB_PASS	../ext.py	/^DB_PASS='080066917'$/;"	kind:variable	line:17
DB_USER	../ext.py	/^DB_USER='root'$/;"	kind:variable	line:16
StdOutListener	../extractor.py	/^class StdOutListener(tweepy.StreamListener):$/;"	kind:class	line:12
access_token	../ext.py	/^access_token="356349488-Knapgfw83adaXsZj9z1SpkE81nW2gtSwJrPqTkaF"$/;"	kind:variable	line:10
access_token	../extractor.py	/^access_token="356349488-Knapgfw83adaXsZj9z1SpkE81nW2gtSwJrPqTkaF"$/;"	kind:variable	line:6
access_token_secret	../ext.py	/^access_token_secret="q4xa5HqKRCP1JsFcgGgq1HKxNp9SKijVyYYAwoaUMlo9a"$/;"	kind:variable	line:11
access_token_secret	../extractor.py	/^access_token_secret="q4xa5HqKRCP1JsFcgGgq1HKxNp9SKijVyYYAwoaUMlo9a"$/;"	kind:variable	line:7
api	../ext.py	/^api = tweepy.API(auth)$/;"	kind:variable	line:40
auth	../ext.py	/^auth = tweepy.OAuthHandler(consumer_key, consumer_secret)$/;"	kind:variable	line:12
auth	../extractor.py	/^    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)$/;"	kind:variable	line:29
auth	../extractor.py	/^auth = tweepy.OAuthHandler(consumer_key, consumer_secret)$/;"	kind:variable	line:8
consumer_key	../ext.py	/^consumer_key="FGSXHe947cqCTM5FXU2LNREMA"$/;"	kind:variable	line:8
consumer_key	../extractor.py	/^consumer_key="FGSXHe947cqCTM5FXU2LNREMA"$/;"	kind:variable	line:4
consumer_secret	../ext.py	/^consumer_secret="HR1hgjTUn8gpjwIjF6wtOIpodl4qJtmBhFrb68D0JHyIanroFY"$/;"	kind:variable	line:9
consumer_secret	../extractor.py	/^consumer_secret="HR1hgjTUn8gpjwIjF6wtOIpodl4qJtmBhFrb68D0JHyIanroFY"$/;"	kind:variable	line:5
dato	../ext.py	/^dato= api.user_timeline(screen_name='LaVanguardia', count=1, incude_rts=False)$/;"	kind:variable	line:41
ext.py	../ext.py	1;"	kind:file	line:1
extractor.py	../extractor.py	1;"	kind:file	line:1
informacion	../extractor.py	/^    informacion= open('\/home\/jackson\/Documentos\/Sbc\/','a')$/;"	kind:variable	line:36
insert	../ext.py	/^  insert=("INSERT INTO publicaciones" $/;"	kind:variable	line:61
l	../extractor.py	/^    l = StdOutListener()$/;"	kind:variable	line:28
on_data	../extractor.py	/^    def on_data(self, data):$/;"	kind:member	line:13
on_error	../extractor.py	/^    def on_error(self, status):$/;"	kind:member	line:24
posiciones	../ext.py	/^  posiciones=len(tokens) $/;"	kind:variable	line:55
query_db	../ext.py	/^def query_db(query=''): $/;"	kind:function	line:21
stream	../extractor.py	/^    stream = tweepy.Stream(auth, l)$/;"	kind:variable	line:34
tokens	../ext.py	/^  tokens= d.text.split(" ")$/;"	kind:variable	line:54
unot	../ext.py	/^  unot=tokens[posiciones-2]$/;"	kind:variable	line:57
utweet	../ext.py	/^  utweet=tokens[posiciones-1]$/;"	kind:variable	line:56
